{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fid_s",
				"fid_smooth_thresh"
			],
			[
				"maxx",
				"maxx"
			],
			[
				"maxb",
				"maxb"
			],
			[
				"d",
				"d"
			],
			[
				"find",
				"findgen"
			],
			[
				"crop",
				"crop"
			],
			[
				"some",
				"somearea"
			],
			[
				"input",
				"inputimage"
			],
			[
				"padd",
				"padding"
			],
			[
				"c",
				"c"
			],
			[
				"b",
				"b"
			],
			[
				"ff",
				"ff"
			],
			[
				"k",
				"k"
			],
			[
				"fid",
				"fidlength"
			],
			[
				"fiduc",
				"fiducialLength"
			],
			[
				"tic",
				"tic"
			],
			[
				"twee",
				"tweet_words"
			],
			[
				"match",
				"matched_word"
			],
			[
				"tew",
				"tweet_words"
			],
			[
				"tweet",
				"tweet_words"
			],
			[
				"sent",
				"sent_file"
			],
			[
				"matche",
				"matched_score"
			],
			[
				"matched",
				"matched_word"
			],
			[
				"line",
				"line_str"
			],
			[
				"json",
				"json_data"
			],
			[
				"res",
				"response"
			],
			[
				"this",
				"thisvalue"
			],
			[
				"bin_row",
				"bin_row"
			],
			[
				"su",
				"superset"
			],
			[
				"uniq",
				"uniq_row_stack"
			],
			[
				"uniq_",
				"uniq_row"
			],
			[
				"uni",
				"uniq_row"
			],
			[
				"uniq_row",
				"uniq_row_stack"
			],
			[
				"uniq_ro",
				"uniq_row_stack"
			],
			[
				"uniw",
				"uniq_row"
			],
			[
				"cross",
				"cross_col"
			],
			[
				"n_c",
				"n_col_indices"
			],
			[
				"inputs",
				"inputstruct"
			],
			[
				"inpu",
				"inputstruct"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"repl",
				"Package Control: Enable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jerensuzuki/Documents/suncentering/orig_version/setbetterpeak.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/picksun.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/pblock_orig_small.txt",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/makestrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/makelimbstrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/everysun.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/defsysvarthresh.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/defparams.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/centroidwholesuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/para_fid.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/fourpixfit.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/idsuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/limbfit.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/makeslimlimbstrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/alpha.pro",
		"/Users/jerensuzuki/Documents/suncentering/tex files/grainysun.tex",
		"/Users/jerensuzuki/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jerensuzuki/Documents/suncentering/orig_version/pblock_alb3sun.txt",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/everysun.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/quickmask.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/picksun.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/makestrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/makeslimlimbstrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/setbetterpeak.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/centroidwholesuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/fourpixfit.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/idsuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/defsysvarthresh.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/defparams.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/pblock_albdimsun.txt",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/alpha.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/para_fid.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/pblock_orig_small.txt",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/pblock_alb3sun.txt",
		"/Users/jerensuzuki/Documents/movielist.tex",
		"/Users/jerensuzuki/Documents/suncentering/idsuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/pblock.txt",
		"/Users/jerensuzuki/Documents/suncentering/tex files/sum_to_find_fids.tex",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/twopixfit.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/fid_locate.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/gauss_fid.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/gord_fid.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/fid_faster.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/localmax.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/paradip.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/cutofftest.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/cr_get_windowed_extrema.pro",
		"/Users/jerensuzuki/Documents/suncentering/tex files/albertnotes.tex",
		"/Users/jerensuzuki/Documents/suncentering/everysun.pro",
		"/Users/jerensuzuki/Documents/suncentering/tex files/skimage.tex",
		"/Users/jerensuzuki/Documents/suncentering/README.md",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/term_sentiment.py",
		"/Users/jerensuzuki/Documents/suncentering/tex files/dgafwhichsuns.tex",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/tweet_sentiment.py",
		"/Users/jerensuzuki/Documents/suncentering/tex files/multisuncentroid.tex",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/checkimage.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/partialcenter.pro",
		"/Users/jerensuzuki/Documents/suncentering/albert_version/beta.pro",
		"/Users/jerensuzuki/Documents/suncentering/pblock.txt",
		"/Users/jerensuzuki/Documents/suncentering/makelimbstrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/makestrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/twopixfit.pro",
		"/Users/jerensuzuki/Documents/suncentering/defparams.pro",
		"/Users/jerensuzuki/Documents/suncentering/defsysvarthresh.pro",
		"/Users/jerensuzuki/Documents/suncentering/makeskinnylimbstrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/makeslimlimbstrips.pro",
		"/Users/jerensuzuki/Documents/suncentering/limbfit.pro",
		"/Users/jerensuzuki/Documents/suncentering/picksun.pro",
		"/Users/jerensuzuki/Documents/suncentering/setbetterpeak.pro",
		"/Users/jerensuzuki/Documents/suncentering/partialcenter.pro",
		"/Users/jerensuzuki/Documents/suncentering/fid_locate.pro",
		"/Users/jerensuzuki/Documents/suncentering/beta.pro",
		"/Users/jerensuzuki/Documents/suncentering/centroidwholesuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/radix_sort_r2.pro",
		"/Users/jerensuzuki/Documents/suncentering/radix_sort.pro",
		"/Users/jerensuzuki/Documents/suncentering/obsolete_code/centroidwholesuns.pro",
		"/Users/jerensuzuki/Documents/suncentering/setbetterthresh.pro",
		"/Users/jerensuzuki/Documents/suncentering/checkimage.pro",
		"/Users/jerensuzuki/Documents/suncentering/crosstest.pro",
		"/Users/jerensuzuki/Documents/suncentering/paradip.pro",
		"/Users/jerensuzuki/Documents/suncentering/corr_fid.pro",
		"/Users/jerensuzuki/Documents/suncentering/parapeak.pro",
		"/Users/jerensuzuki/Documents/suncentering/since_version.pro",
		"/Users/jerensuzuki/Documents/suncentering/same_data2.pro",
		"/Users/jerensuzuki/Documents/suncentering/same_data.pro",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/trim.json",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/print.py",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/output.json",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/2sout.json",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/sout.txt",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/sout.json",
		"/Users/jerensuzuki/Documents/Data Science/datasci_course_materials/assignment1/my_tweet_sentiment.py",
		"/Users/jerensuzuki/Documents/Data Science/print.py",
		"/Users/jerensuzuki/Documents/Data Science/my_tweet_sentiment.py",
		"/Users/jerensuzuki/Documents/suncentering/quickmask.pro",
		"/Users/jerensuzuki/Documents/suncentering/msmooth.pro",
		"/Users/jerensuzuki/Documents/suncentering/filter_image.pro",
		"/Users/jerensuzuki/Documents/suncentering/dydx.pro",
		"/Users/jerensuzuki/Documents/suncentering/galapagos.pro",
		"/Users/jerensuzuki/Documents/suncentering/scratch.pro",
		"/Users/jerensuzuki/Documents/suncentering/barkbark.pro",
		"/Users/jerensuzuki/Documents/suncentering/tex files/fid_outline.tex",
		"/Users/jerensuzuki/Documents/suncentering/tex files/bunch_of_fid_edges.tex",
		"/Users/jerensuzuki/Documents/suncentering/tex files/howbadisbad.tex"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"5chords",
			"45",
			"param.onedsumthresh",
			"m.",
			"+1",
			"-1",
			"40",
			"1000",
			"4",
			".5",
			"centering",
			"5",
			"colsum",
			"edge_truncate",
			"truncate",
			"col",
			"10",
			"xsums",
			"max",
			"!param.fid_crop_box",
			"!param.crop_box",
			"!param.fid_smooth_candidates",
			"200",
			"10000",
			"13000",
			"input",
			"150",
			".limb",
			"limb",
			"limbxpos",
			"soldiskr",
			"[0",
			"//",
			"function_call_order",
			"item",
			"//",
			"fid_smooth_candidates",
			"partial_perc",
			"20",
			"10",
			"250",
			"500",
			"fidpos[k].suby",
			"10",
			"!param.onedsumthresh",
			"fidpos",
			"subx",
			"!param.fid_smooth_thresh",
			"120",
			"tmpimage",
			"inputstruct",
			"everysun",
			"        ",
			"a",
			"vec",
			"= 0",
			"REFORM",
			"endpoints",
			"end",
			"REFORM",
			"sidepad",
			"im",
			"fid_crop_box",
			"onedsumthresh",
			"disk_brightness",
			"fid_smooth_thresh",
			"fid_smooth_candidates",
			"-150",
			"15",
			"diskbrightness",
			"15",
			"length",
			"somethresh",
			"gauss_fid",
			"print,",
			"=",
			" ",
			"       ",
			"      ",
			"=",
			"}",
			"    ",
			"\\\\",
			"= ",
			"   ",
			"\\\\",
			"&",
			"\\\\",
			"d",
			"b",
			"d",
			"100",
			"vline",
			"gaussfit",
			"findgen",
			"n_elements",
			"shift",
			"where",
			"smooth",
			"total",
			"ysum",
			"b",
			"B",
			"b",
			"a",
			"gord_fid",
			"a",
			"where(b eq max(b))",
			"where(d eq max(d))",
			"d",
			"3100",
			"a",
			"length",
			"p",
			"% \\centering",
			"0.2",
			"1.2",
			"1d1dcrop",
			"1d1dcrop_0_0",
			".3\\linewidth}",
			"        \\caption{}",
			"\\begin{subfigure}[b]{.3\\linewidth}",
			".eps",
			".75",
			"100",
			"-1",
			"gt",
			"bw"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "suncentering.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
